<!doctype html>
<html>
  <head>
  	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LaTeX-Vorträge 2014</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="latex.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
      <script src="../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <nav class="navbar navbar-inverse navbar-nice" role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#latex-navbar">
            <span class="sr-only">Navigation umschalten</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">LaTeX-Vorträge</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="latex-navbar">
          <ul class="nav navbar-nav">
            <li><a href="../2015">2015</a></li>
            <li class="active"><a href="index.html">2014 <span class="sr-only">(current)</span></a></li>
            <li><a href="../2013">2013</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <p>
      <a href="https://github.com/malteschmitz/latex"><img class="fork fixed" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
    </p>

    <div class="latex-header">
      <div class="container">
        <h1>LaTeX-Vorträge 2014</h1>
        <p class="authors">
          <a href="http://twitter.com/HerrStachel">Johannes Thorn</a>
          <a href="http://www.mlte.de">Malte Schmitz</a>
        </p>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="latex-sidebar hidden-print" role="complementary">
            <ul class="nav latex-sidenav">
              <li><a href="#nook">MetaNook</a></li>
              <li><a href="#folien">Folien und Skript</a></li>
              <li><a href="#grundlagen">Grundlagen</a>
                <ul class="nav">
                  <li><a href="#grundlagen-beispiele">Beispieldokumente</a></li>
                  <li><a href="#distributionen">Distributionen</a></li>
                  <li><a href="#editoren">Editoren</a></li>
                  <li><a href="#ides">Integrierte Umgebungen (IDEs)</a></li>
                  <li><a href="#grundlagen-literatur">Zum Weiterlesen</a></li>
                </ul>
              </li>
              <li><a href="#tikz">Zeichnen mit Ti<em>k</em>Z</a>
                <ul class="nav">
                  <li><a href="#tikz-beispiele">Beispieldokumente</a></li>
                  <li><a href="#tikz-literatur">Zum Weiterlesen</a></li>
                </ul>
              </li>
              <li><a href="#beamer">Präsentieren mit Beamer</a>
                <ul class="nav">
                  <li><a href="#beamer-beispiele">Beispieldokumente</a></li>
                  <li><a href="#beamer-literatur">Zum Weiterlesen</a></li>
                </ul>
              </li>
              <li><a href="#fortgeschritten">Abschlussarbeiten setzen</a>
                <ul class="nav">
                  <li><a href="#fortgeschritten-beispiele">Beispieldokumente</a></li>
                  <li><a href="#fortgeschritten-literatur">Zum Weiterlesen</a></li>
                  <li><a href="#fortgeschritten-interessierte">Zum Weiterlesen für maximal Interessierte</a></li>
                </ul>
              </li>
              <li><a href="#lizenz">Lizenz</a></li>
            </ul>
          </div> <!-- end of latex-sidebar -->
        </div> <!-- end of cold-md-3 -->
        <div class="col-md-9" role="main">

          <div class="page-header">
            <h1 id="nook">MetaNook</h1>
          </div>

          <p class="lead">MetaMeute engages the awesome Night of Open Knowledge.</p>

          <p>Die Night of Open Knowledge (Nook) der MetaMeute in Lübeck ist eine offene Vortragsveranstaltung, die aus einem LaTeX-Einführungsvortrag hervorgegangen ist. Auf der <a href="http://www.metameute.de/nook2014">Nook 2014</a> haben wir zum zweiten Mal die LaTeX-Vorträge übernommen.</p>

          <p>Auf dieser Seite finden sich alle Informationen zu den Vorträgen: Die Folien, die Skriptfassung, Beispieldokumente zum direkt loslegen und Links zum Weiterlesen. Vom <a href="2013">letzten Jahr existieren auch Audioaufzeichnungen</a>.</p>


          <div class="page-header">
            <h1 id="folien">Folien und Skript</h1>
          </div>
          <p class="lead">Die Folien und die Skriptfassung der Vorträge im PDF-Format.</p>
          <p>Die Folien und die Skriptfassung der Vorträge können hier im PDF-Format heruntergeladen werden. Der Quelltext der Vorträge selber befindet sich bei <a href="https://github.com/malteschmitz/latex">Github</a>.</p>

          <p class="btn-group">
            <a href="latex.pdf" class="btn btn-lg btn-primary"><span class="glyphicon glyphicon-download"></span> Folien</a>
            <a href="latex-script.pdf" class="btn btn-lg btn-primary"><span class="glyphicon glyphicon-download"></span> Skriptfassung</a>
          </p>


          <div class="page-header">
            <h1 id="grundlagen">Grundlagen</h1>
          </div>

          <p class="lead">Einführung in die Installation und Verwendung von LaTeX.</p>

          <p>LaTeX ist ein Softwarepaket, das es ermöglicht Texte auf einfache Art und Weise professionell zu setzen. Wir beginnen ganz am Anfang und stellen LaTeX und dessen Installation kurz vor. Im weiteren Vortrag geht es um die einfache Verwendung von LaTeX.</p>

          <p>Beim Textsatz mit LaTeX wird der zu setzende Text durch logisches textuelles Markup ergänzt. Der Vortrag erläutert die Verwendung von Befehlen und Umgebungen am Beispiel einfacher Auszeichnungen, also Formatierungen. Ein LaTeX-Dokument besteht immer aus einer Präambel, in der globale Einstellungen vorgenommen werden, und dem eigentlichen Text des Dokumentes. Wir betrachten eine typische Präambel und erläutern mögliche Konfigurationen und das Laden von Paketen. Um ein längeres Dokument zu gliedern werden neben dem eigentlichen Titel des Dokumentes weitere Überschriften für die einzelne Abschnitte verwendet. Wir erläutern, wie Titel und Überschriften in LaTeX gesetzt werden und wie aus den Überschriften automatisch ein Inhaltsverzeichnis generiert werden kann.</p>

          <p>Im letzten Teil des Vortrags stellen wir gängige Elemente wie Listen und Tabellen eines Dokumentes vor. Darüber hinaus besprechen wir eine der großen Stärken von LaTeX, den einfachen Satz von komplexen mathematischen Formeln. Schließlich zeigen wir, wie externe Grafiken in Dokumente eingebunden werden. Dabei gehen wir auch darauf ein, wie Abbildungen beschriftet, automatisch nummeriert und referenziert werden können.</p>

          <p><strong>Voraussetungen:</strong> Es werden grundlegende Kenntnisse im Umgang mit Computern erwartet ;)</p>

          <ul>
            <li>Was ist LaTeX?
              <ul>
                <li>Einordnung</li>
                <li>Beispiele</li>
                <li>Installation</li>
              </ul>
            </li>
            <li>LaTeX verwenden
              <ul>
                <li>Auszeichnungen</li>
                <li>Aufbau und Präambel</li>
                <li>Gliederung und Titel</li>
              </ul>
            </li>
            <li>Dokumentenelemente
              <ul>
                <li>Listen und Tabellen</li>
                <li>Formeln</li>
                <li>Abbildungen und Verweise</li>
              </ul>
            </li>
          </ul>

          <h2 id="grundlagen-beispiele">Beispieldokumente</h2>

          <ul>
            <li>[<a href="examples/dokument.tex">TEX</a>] [<a href="examples/dokument.pdf">PDF</a>] Einfaches Dokument mit Titel und Inhaltsverzeichnis</li>
            <li>[<a href="examples/sonderzeichen.tex">TEX</a>] [<a href="examples/sonderzeichen.pdf">PDF</a>] Sonderzeichen</li>
            <li>[<a href="examples/mathematik.tex">TEX</a>] [<a href="examples/mathematik.pdf">PDF</a>] Formelsatz</li>
            <li>[<a href="examples/struktur.tex">TEX</a>] [<a href="examples/miktex.png" title="Verwendetes Bild">PNG</a>] [<a href="examples/struktur.pdf">PDF</a>] Listen, Tabellen und Grafiken</li>
            <li>[<a href="examples/abbildungen.tex">TEX</a>] [<a href="examples/abbildungen.pdf">PDF</a>] Abbildungen und Tabellen</li>
          </ul>

          <h2 id="distributionen">Distributionen</h2>

          <ul>
            <li><a href="http://miktex.org/">MikTeX</a></li>
            <li><a href="http://www.tug.org/texlive/">TeX Live</a>
              <ul>
                <li><a href="http://wiki.ubuntuusers.de/Tex_Live">Mit Paketmanager unter Ubuntu</a></li>
                <li><a href="https://geofs.uni-muenster.de/geoinf/doku.php?id=tex-ecke:installation">Ohne Paketmanager unter Ubuntu</a></li>
              </ul>
            </li>
            <li><a href="http://tug.org/mactex/">MacTeX</a></li>
          </ul>

          <h2 id="editoren">Editoren</h2>

          <ul>
            <li><a href="http://notepad-plus-plus.org/">Notepad++ (Windows)</a></li>
            <li><a href="http://de.wikipedia.org/wiki/Gedit">GEdit (Linux)</a></li>
            <li><a href="http://www.sublimetext.com/">Sublime Text (Windows, Linux, Mac)</a></li>
          </ul>

          <h2 id="ides">Integrierte Umgebungen (IDEs)</h2>
          <ul>
            <li><a href="http://de.wikipedia.org/wiki/TeXworks">TeXworks (Windows, Linux, Mac)</a>
              <ul>
                <li>in MiKTeX, TeX Live und MacTeX enthalten</li>
              </ul>
            </li>
            <li><a href="http://de.wikipedia.org/wiki/TeXShop">TeXshop (Mac)</a>
              <ul>
                <li>Apple Design Award 2002</li>
                <li>in MacTeX enthalten</li>
              </ul>
            </li>
            <li><a href="http://de.wikipedia.org/wiki/Kile_(Software)">Kile (Linux)</a></li>
            <li><a href="http://www.xm1math.net/texmaker/">Texmaker (Windows, Linux, Mac)</a></li>
            <li><a href="http://texstudio.sourceforge.net/">TeXstudio (Windows, Linux, Mac)</a></li>
            <li><a href="http://www.texniccenter.org/">TeXnicCenter (Windows)</a></li>
          </ul>

          <h2 id="grundlagen-literatur">Zum Weiterlesen</h2>

          <p>Markus Kohm, Jens-Uwe-Morawski.<br>
          <em>KOMA-Script</em>,<br>
          <a href="http://mirrors.ctan.org/macros/latex/contrib/koma-script/doc/scrguide.pdf"><tt>scrguide.pdf</tt></a>, Juli 2012.</p>

          <p>Wikibooks contributors.<br>
          <em>LaTeX Wikibook</em>,<br>
          <a href="http://en.wikibooks.org/wiki/LaTeX"><tt>en.wikibooks.org/wiki/LaTeX</tt></a>, November 2014.</p>

          <p>Helmut Kopka.<br>
          <em>LATEX, Band 1: Einführung,</em><br>
          Addison-Wesley, März 2002.</p>

          <p>Klaus Braune, Joachim und Marion Lammarsch.<br>
          <em>LATEX: Basissystem, Layout, Formelsatz</em>,<br>
          Addison-Wesley, Mai 2006.</p>

          <p>Werner Struckmann.<br>
          <em>Einige typographische Grundregeln und ihre Umsetzung in LATEX</em>,<br>
          <a href="http://www2.informatik.hu-berlin.de/sv/lehre/typographie.pdf"><tt>typographie.pdf</tt></a>, September 2007.</p>

          <p>Sebastian Rahtz, Heiko Oberdiek.<br>
          <em>Hypertext marks in LaTeX: a manual for <tt>hyperref</tt></em>,<br>
          <a href="http://mirrors.ctan.org/macros/latex/contrib/hyperref/doc/manual.pdf"><tt>manual.pdf</tt></a>, November 2012.</p>

          <p>Scott Pakin.<br>
          <em>The Comprehensive LaTeX Symbol List</em>,<br>
          <a href="http://mirrors.ctan.org/info/symbols/comprehensive/symbols-a4.pdf"><tt>symbols-a4.pdf</tt></a>, November 2009</p>

          <p>Philipp Kühl, Daniel Kirsch.<br>
          <em>Detexify<sup>2</sup> &ndash; LaTeX symbol classifier</em>,<br>
          <a href="http://detexify.kirelabs.org"><tt>detexify.kirelabs.org</tt></a></p>


          <div class="page-header">
            <h1 id="tikz">Zeichnen mit Ti<em>k</em>Z</h1>
          </div>

          <p class="lead">Zeichnen geht auch ohne Zeichenprogramm.</p>

          <p>Das TeX-Paket Ti<em>k</em>Z ermöglicht es, in LaTeX Zeichnungen zu setzen. Wir wollen in diesem Vortrag aufzeigen, wie simple Zeichnungen, aber auch Graphen, Bäume und Mind-Maps durch wenige einfache Befehle direkt aus einem LaTeX-Dokument heraus gezeichnet werden können. </p>

          <p> Warum will man das? Weil schnell professionelle Zeichnungen entstehen. Weil die Zeichnungen perfekt zum restlichen LaTeX-Dokument passen, da sie das Schriftbild des umgebenden Dokuments übernehmen. Und weil es Spaß macht.</p>

          <p> <strong>Voraussetungen:</strong> Für diesen Vortrag sind nur sehr grundlegende Erfahrungen mit LaTeX nötig, da TikZ eine relativ eigenständige Syntax hat.</p>

          <ul>
            <li>Einführung
              <ul>
                <li>Verwendung</li>
                <li>Pfade</li>
                <li>Knoten</li>
              </ul>
            </li>
            <li>Graphen
              <ul>
                <li>Knoten</li>
                <li>Automaten</li>
                <li>Bäume</li>
              </ul>
            </li>
            <li>Fortgeschrittene Verwendung
              <ul>
                <li>Funktionen plotten</li>
                <li>Overlays mit Beamer</li>
                <li>Showcase</li>
              </ul>
            </li>
          </ul>

          <h2 id="tikz-beispiele">Beispieldokumente</h2>

          <ul>
            <li>[<a href="examples/pfade.tex">TEX</a>] [<a href="examples/pfade.pdf">PDF</a>] Pfade, Koordinaten und Schnittpunkte</li>
            <li>[<a href="examples/knoten.tex">TEX</a>] [<a href="examples/knoten.pdf">PDF</a>] Knoten</li>
            <li>[<a href="examples/automaten.tex">TEX</a>] [<a href="examples/automaten.pdf">PDF</a>] Automaten</li>
            <li>[<a href="examples/baum.tex">TEX</a>] [<a href="examples/baum.pdf">PDF</a>] Bäume</li>
            <li>[<a href="examples/funktionen.tex">TEX</a>] [<a href="examples/funktionen.pdf">PDF</a>] Funktionen plotten</li>
            <li>[<a href="examples/tikz-overlays.tex">TEX</a>] [<a href="examples/tikz-overlays.pdf">PDF</a>] Overlays mit Beamer</li>
          </ul>

          <h2 id="tikz-literatur">Zum Weiterlesen</h2>

          <p>Till Tantau.<br>
          The Ti<em>k</em>Z and <span style="font-variant:small-caps">pgf</span> Packages,<br>
          Manual for version 2.10,<br>
          <a href="http://mirrors.ctan.org/graphics/pgf/base/doc/generic/pgf/pgfmanual.pdf"><tt>pgfmanual.pdf</tt></a>, Oktober 2010.</p>

          <p>Kjell Magne Fauske und Stefan Kottwitz.<br>
          <em>TeXample.net</em>,<br>
          ample resources for TeX users,<br>
          <a href="http://www.texample.net/tikz/examples/"><tt>texample.net</tt></a>.</p>


          <div class="page-header">
            <h1 id="beamer">Präsentieren mit Beamer</h1>
          </div>

          <p class="lead">Präsentieren mit LaTeX statt mit PowerPoint.</p>

          <p>Die Beamer-Klasse ermöglicht es, mit LaTeX schnell und einfach Folien für Präsentationen zu erstellen. In diesem Vortrag wollen wir in die Verwendung dieses Pakets einführen.</p>

          <p>Wir besprechen den Aufbau von LaTeX-Dokumenten, die zu Präsentation kompiliert werden können, und die verschiedenen Layouts, die die Beamer-Klasse zur Verfügung stellt. Weiter erläutern wir wie Gliederungen eingeblendet werden können, mit welchen Befehlen Elemente auf den Folien strukturiert werden können und schließlich wie die Elemente schrittweise ein- und ausgeblendet werden können.</p>

          <p>Ein großer Vorteil bei der Verwendung der Beamer-Klasse liegt darin, dass aus dem gleichen LaTeX-Dokument die Folien und ein begleitender Artikel für einen Vortrag generiert werden kann. Wir werden an einem kurzen Beispiel das Zusammenspiel der einzelnen Komponenten dafür vorführen.</p>

          <p><strong>Voraussetungen:</strong> Es werden grundlegende Kenntnisse von LaTeX vorausgesetzt, wie sie zum Beispiel im Grundlagen-Vortrag vermittelt wurden.</p>

          <ul>
            <li>Was ist Beamer?
              <ul>
                <li>Einleitung</li>
                <li>Eigenschaften</li>
              </ul>
            </li>
            <li>Verwendung von Beamer
              <ul>
                <li>Folien</li>
                <li>Strukturelemente</li>
                <li>Form</li>
              </ul>
            </li>
            <li>Fortgeschrittene Verwendung
              <ul>
                <li>Overlays</li>
                <li>Artikelfassung</li>
              </ul>
            </li>
          </ul>

          <h2 id="beamer-beispiele">Beispieldokumente</h2>

          <ul>
            <li>[<a href="examples/beamer.tex">TEX</a>] [<a href="examples/beamer.pdf">PDF</a>] Präsentation voller Beispiele</li>
            <li>[<a href="examples/overlays.tex">TEX</a>] [<a href="examples/overlays.pdf">PDF</a>] Overlays</li>
            <li>[<a href="examples/sandhaufen.content.tex">TEX</a>] Inhalt des Sandhaufen-Vortrags</li>
            <li>[<a href="examples/sandhaufen.beamer.tex">TEX</a>] [<a href="examples/sandhaufen.beamer.pdf">PDF</a>] Folienfassung des Sandhaufen-Vortrags</li>
            <li>[<a href="examples/sandhaufen.article.tex">TEX</a>] [<a href="examples/sandhaufen.article.pdf">PDF</a>] Artikelfassung des Sandhaufen-Vortrags</li>
          </ul>

          <h2 id="beamer-literatur">Zum Weiterlesen</h2>

          <p>Till Tantau, Joseph Wright und Vedran Miletić.<br>
          The <span style="font-variant:small-caps">beamer</span> <em>class</em>,<br>
          <a href="http://mirrors.ctan.org/macros/latex/contrib/beamer/doc/beameruserguide.pdf"><tt>beameruserguide.pdf</tt></a>, Oktober 2013.</p>

          <p>Till Tantau.<br>
          <em>Beamer: Strahlende Vorträge mit LaTeX</em>,<br>
          Präsentieren und Dokumentieren &ndash; Tools.<br>
          Vorlesung vom 31. Oktober 2012.</p>

          <p>Sebastian Pipping.<br>
          The <span style="font-variant:small-caps">beamer</span> Theme Matrix,<br>
          <a href="http://www.hartwork.org/beamer-theme-matrix/"><tt>hartwork.org/beamer-theme-matrix</tt></a>, April 2009.</p>


          <div class="page-header">
            <h1 id="fortgeschritten">Abschlussarbeiten setzen</h1>
          </div>

          <p class="lead">Wie schreibe ich meine Bachelorarbeit in LaTeX?</p>

          <p>Der Vortrag erklärt, wie mit den Kenntnissen aus dem Einführungsvortrag umfangreichere Dokumente wie zum Beispiel eine Abschlussarbeit gesetzt werden können. Wir führen dazu zunächst in die Verwendung des Farbsystems von LaTeX ein und beschreiben anschließend den Satz von Quelltext, Pseudocode, Theoremen und Beweisen.</p>

          <p>Im Hauptteil des Vortrags geht es dann um die Strukturierung umfangreicher Dokumente. Wie erklären, wie die Titelseite einer Arbeit gestaltet wird und wie die Kopfzeile einer Arbeit so konfiguriert wird, dass das aktuelle Kapitel als lebender Kolumnentitel angezeigt wird. Hierzu stellen wir das Paket KOMA-Script vor, das sich insbesondere im deutschen Sprachraum einer großen Beliebtheit erfreut. Dabei besprechen wir auch die Konfiguration des Satzspiegels, also der Seitenränder, sodass auch ausreichend Platz für Kopf- und Fußzeilen bleiben. Wir zeigen, wie die Seiten- und Kapitelnummerierung korrekt an die verschiedenen Abschnitte einer Arbeit (erste Seiten, Hauptteil, Verzeichnisse und Anhang) angepasst wird. Schließlich schlagen wir einen Weg vor, wie umfangreiche Dokumente in verschiedenen Dateien organisiert werden können, sodass man auch bei längeren Texten immer den Überblick behält.</p>

          <p>Im letzten Teil dieses Vortrags wird eine essenziell wichtige Technik für wissenschaftliche Arbeiten beschrieben: Das korrekte Zitieren, der Satz eines Literaturverzeichnisses und die Verwaltung einer Literaturdatenbank mit BibTeX.</p>

          <p><strong>Voraussetungen:</strong> Es werden grundlegende Kenntnisse von LaTeX vorausgesetzt, wie sie zum Beispiel im Einführungsvortrag vermittelt werden.</p>

          <ul>
            <li>Dokumentenelemente
              <ul>
                <li>Farben definieren</li>
                <li>Quelltext und Pseudocode</li>
                <li>Theoreme</li>
              </ul>
            </li>
            
            <li>Strukturierung
              <ul>
                <li>Papierformate und Satzspiegel</li>
                <li>Titelseite</li>
                <li>Kopf- und Fußzeilen</li>
                <li>Abschnitte</li>
                <li>Modulare Dokumente</li>
              </ul>
            </li>
            <li>Literaturverzeichnisse
              <ul>
                <li>Verwendung von BibTeX</li>
                <li>Format von BibTeX-Einträgen</li>
                <li>BibTeX-Stile</li>
              </ul>
            </li>
          </ul>

          <h2 id="fortgeschritten-beispiele">Beispieldokumente</h2>

          <ul>
            <li>[<a href="examples/farbe.tex">TEX</a>] [<a href="examples/farbe.pdf">PDF</a>] Farbe</li>
            <li>[<a href="examples/befehle.tex">TEX</a>] [<a href="examples/befehle.pdf">PDF</a>] Eigene Befehle und Umgebungen</li>
            <li>[<a href="examples/quelltext.tex">TEX</a>] [<a href="examples/quelltext.pdf">PDF</a>] Quelltext und Pseudocode</li>
            <li>[<a href="examples/literatur.tex">TEX</a>] [<a href="examples/literatur.bib" title="Literaturdatenbank">BIB</a>] [<a href="examples/literatur.pdf">PDF</a>] Literaturverzeichnis</li>
            <li>[<a href="examples/kopfzeile-default.tex">TEX</a>] [<a href="examples/kopfzeile-default.pdf">PDF</a>] Normale Kopfzeile</li>
            <li>[<a href="examples/kopfzeile-mittig.tex">TEX</a>] [<a href="examples/kopfzeile-mittig.pdf">PDF</a>] Zentrierte Kopfzeile</li>
            <li>[<a href="examples/kopfzeile-links.tex">TEX</a>] [<a href="examples/kopfzeile-links.pdf">PDF</a>] Linksbündige Kopfzeile</li>
            <li>[<a href="examples/kopfzeile-ultimativ.tex">TEX</a>] [<a href="examples/kopfzeile-ultimativ.pdf">PDF</a>] Aufwändigere Kopfzeile</li>
            <li>[<a href="examples/include/">Ordner</a>] Abschnitte und modulare Dokumente</li>
          </ul>

          <h2 id="fortgeschritten-literatur">Zum Weiterlesen</h2>

          <p>Markus Kohm, Jens-Uwe-Morawski.<br>
          <em>KOMA-Script</em>,<br>
          <a href="http://mirrors.ctan.org/macros/latex/contrib/koma-script/doc/scrguide.pdf"><tt>scrguide.pdf</tt></a>, Juli 2012.</p>

          <p>Uwe Kern.<br>
          <em>Farbspielereien in LaTeX mit dem <tt>xcolor</tt>-Paket</em>,<br>
          Die TeXnische Komödie 2/2004, S. 35&ndash;53,<br>
          <a href="http://jochen-lipps.de/latex/dtk200402.pdf"><tt>dtk200402.pdf</tt></a>.</p>

          <p>Ullrich Schwarz.<br>
          <em>Thmtools Users' Guide</em>,<br>
          <a href="http://mirrors.ctan.org/macros/latex/exptl/thmtools/thmtools.pdf"><tt>thmtools.pdf</tt></a>, April 2014.</p>

          <p>Klaus Braune, Joachim und Marion Lammarsch.<br>
          <em>LATEX: Basissystem, Layout, Formelsatz</em>,<br>
          Addison-Wesley, Mai 2006.</p>

          <p>Helmut Kopka.<br>
          <em>LATEX, Band 1: Einführung,</em><br>
          Addison-Wesley, März 2002.</p>

          <p>Helmut Kopka.<br>
          <em>LATEX, Band 2: Ergänzungen,</em><br>
          Addison-Wesley, Mai 2002.</p>          

          <p>Carsten Heinz, Brooks Moses, Jobst Hoffmann.<br>
          <em>The Listings Package</em>,<br>
          <a href="http://mirrors.ctan.org/macros/latex/contrib/listings/listings.pdf"><tt>listings.pdf</tt></a>, August 2013.</p>

          <p>Palle Jørgensen.<br>
          <em>The LaTeX Font Catalogue</em>,<br>
          <a href="http://www.tug.dk/FontCatalogue/"><tt>tug.dk/FontCatalogue</tt></a>, 2012.</p>

          <h2 id="fortgeschritten-interessierte">Zum Weiterlesen für maximal Interessierte</h2>

          <p>Donald E. Knuth.<br>
          <em>The TeXbook</em>,<br>
          Addison-Wesley Professional, Januar 1984.</p>

          <p>Victor Eijkhout.<br>
          <em>TeX by Topic: A TeXnician’s Reference</em>,<br>
          Addison-Wesley, Februar 1992.</p>

          <p>Friedrich Forssman, Ralf de Jong.<br>
          <em>Detailtypografie: Nachschlagewerk für alle Fragen zu Schrift und Satz</em>,<br>
          Schmidt (Hermann), Mainz, 4. Auflage, Juni 2004.</p>

          <p>Friedrich Forssman, Hans Peter Willberg.<br>
          <em>Lesetypografie</em>,<br>
          Verlag Hermann Schmidt, Mainz, Oktober 2005.</p>


          <div class="page-header">
            <h1 id="lizenz">Lizenz</h1>
          </div>

          <p class="lead">Free as in speech not just free as in beer.</p>

          <h2 id="lizenz-quelltext">Quelltext</h2>

          <p>Der Quelltext der Vorträge, der Beispiele und dieser
            <a href="http://www.mlte.de/latex">Website</a>
            sind auf <a href="http://github.com/malteschmitz/latex">GitHub</a>
            unter <a href="http://www.opensource.org/licenses/MIT">MIT-Lizenz</a>
            veröffentlicht.</p>

          <p>Die Beispiele aus <em>The TikZ and PGF Packages</em> und von <em>TeXample.net</em>
            unterliegen den dort angegebenen freien Lizenzen.</p>

          <p>The MIT License</p>

          <p>Copyright (c) 2013 Johannes Thorn, Malte Schmitz</p>

          <p>Permission is hereby granted, free of charge, to any person obtaining a copy
            of this software and associated documentation files (the "Software"), to deal
            in the Software without restriction, including without limitation the rights
            to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
            copies of the Software, and to permit persons to whom the Software is
            furnished to do so, subject to the following conditions:</p>

          <p>The above copyright notice and this permission notice shall be included in
            all copies or substantial portions of the Software.</p>

          <p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
            IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
            FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
            AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
            LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
            OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
            THE SOFTWARE.</p>

        </div> <!-- end of col-md-9 -->
      </div> <!-- end of row -->
    <div> <!-- end of container -->

    <footer class="latex-footer" role="contentinfo">
      <div class="container">
        <ul class="footer-links">
          <li>Seite erstellt mit <a href="http://getbootstrap.com/">Bootstrap 3</a></li>
          <li class="muted">&middot;</li>
          <li><a href="http://www.schmitz-sh.de/impressum.gif">Impressum</a></li>
        </ul>
      </div>
    </footer>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="latex.js"></script>
  </body>
</html>
