<!doctype html>
<html>
  <head>
  	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LaTeX: Fortgeschrittene Verwendung 2013</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="jplayer/jplayer.blue.monday.css">
    <link rel="stylesheet" type="text/css" href="latex.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
      <script src="../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <nav class="navbar navbar-inverse navbar-nice" role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#latex-navbar">
            <span class="sr-only">Navigation umschalten</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="..">LaTeX-Vorträge</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="latex-navbar">
          <ul class="nav navbar-nav">
            <li><a href="../2015">2015</a></li>
            <li><a href="../2014">2014</a></li>
            <li class="active"><a href="index.html">2013 <span class="sr-only">(current)</span></a></li>
            <li><a href="http://youtu.be/a3yxGFXcbf4"><span class="glyphicon glyphicon-film"></span> YouTube</a></li>
            <li><a href="basic.html"><span class="glyphicon glyphicon-chevron-left"></span> Vorheriges Kapitel</a></li>
            <li><a href="beamer.html">Nächstes Kapitel <span class="glyphicon glyphicon-chevron-right"></span></a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <p>
      <a href="https://github.com/malteschmitz/latex"><img class="fork" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
    </p>

    <div class="latex-header">
      <div class="container">
        <h1>LaTeX: Fortgeschrittene Verwendung</h1>
        <p class="authors">
          <a href="http://twitter.com/HerrStachel">Johannes Thorn</a>
          <a href="http://www.mlte.de">Malte Schmitz</a>
        </p>
      </div>
    </div>

    <div class="container">

      <div id="slideshow"></div>

      <div id="player"></div>
      <div id="jp_container_1" class="jp-audio">
        <div class="jp-type-single">
          <div class="jp-gui jp-interface">
            <ul class="jp-controls">
              <li><a href="javascript:;" class="jp-play" tabindex="1">play</a></li>
              <li><a href="javascript:;" class="jp-pause" tabindex="1">pause</a></li>
              <li><a href="javascript:;" class="jp-stop" tabindex="1">stop</a></li>
              <li><a href="javascript:;" class="jp-mute" tabindex="1" title="mute">mute</a></li>
              <li><a href="javascript:;" class="jp-unmute" tabindex="1" title="unmute">unmute</a></li>
              <li><a href="javascript:;" class="jp-volume-max" tabindex="1" title="max volume">max volume</a></li>
            </ul>
            <div class="jp-progress">
              <div class="jp-seek-bar">
                <div class="jp-play-bar"></div>
              </div>
            </div>
            <div class="jp-volume-bar">
              <div class="jp-volume-bar-value"></div>
            </div>
            <div class="jp-current-time"></div>
            <div class="jp-duration"></div>
          </div>
          <div class="jp-no-solution">
            <span>Aktuellere Software benötigt</span>
            Um dieses Audio abspielen zu können, muss ein <a href="http://browsehappy.com/">aktueller Browser installiert</a> werden.
          </div>
        </div>
      </div>

      <div id="slide_navigation">
        <p>
          <button id="prev">Zurück</button>
          <button id="next">Weiter</button>
          &nbsp; &nbsp;
          <span>Folie: <span id="page_num"></span> / <span id="page_count"></span></span>
        </p>
        <p>Zoom <button id="zoom-out">-</button> <button id="zoom-default">0</button> <button id="zoom-in">+</button> &nbsp; &nbsp; <button id="fullscreen">Vollbild</button></p>
      </div>

      <ul id="back_to_talks">
        <li>Vorheriges Kapitel: <a href="basic.html">Grundlagen</a></li>
        <li>Nächstes Kapitel: <a href="beamer.html">Präsentieren mit Beamer</a></li>
        <li><a href="index.html#grundlagen">Zurück zu den LaTeX-Vorträgen</a></li>
      </ul>

      <p>Bitte beachte den <a href="index.html#lizenz-audio">Lizenz-Hinweis zu den Audioaufzeichnungen der LaTeX-Vorträge</a>.</p>

    <div> <!-- end of container -->

    <footer class="latex-footer" role="contentinfo">
      <div class="container">
        <ul class="footer-links">
          <li>Seite erstellt mit <a href="http://getbootstrap.com/">Bootstrap 3</a></li>
          <li class="muted">&middot;</li>
          <li><a href="http://www.schmitz-sh.de/impressum.gif">Impressum</a></li>
        </ul>
      </div>
    </footer>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.js"></script>
    <script src="jplayer/jquery.jplayer.min.js"></script>
    <script src="js/pdf.js"></script>
    <script src="js/ui_utils.js"></script>
    <script src="advanced.js"></script>
    <script src="js/slideshow.js"></script>
    <script src="js/slideshow-player.js"></script>
    <script>
      $(function() {
        new SlideshowPlayer({
          swfPath: "jplayer",
          workerSrc: "js/pdf.worker.js",
          presentationUrl: "latex.pdf",
          audioBaseName: "latex-advanced",
          timestampPages: timestampPages,
          timestampPointers: timestampPointers
        });
      });
    </script>
  </body>
</html>
